{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Python environment",
      "type": "shell",
      "command": "$ErrorActionPreference = 'Stop'; python -m venv .venv; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; .\\.venv\\Scripts\\python.exe -m pip install --upgrade pip; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; .\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt; exit $LASTEXITCODE",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run churn pipeline",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["run_all.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Build and execute EDA notebook",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-c", "import subprocess,sys; subprocess.check_call([sys.executable,'build_notebook.py']); subprocess.check_call([sys.executable,'-m','nbconvert','--to','notebook','--execute','--inplace','notebooks/01_data_quality_and_eda.ipynb'])"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
